<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="007havegone">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="007havegone">
    
    <meta name="keywords" content="hexo,Algorithm,Data structure,C++,Java">
    
    <meta name="description" content="个人博客，写心得随笔。">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>算法导论思考题9-2 · 007&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >007&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">算法导论思考题9-2</a>
            </div>
    </div>
    
    <a class="home-link" href=/>007's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            算法导论思考题9-2
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "算法导论">算法导论</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "中位数">中位数</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="9-2-emsp-带权中位数-对分别具体以正权重-w-1-w-2-dotsb-w-n-且满足-sum-i-1-n-w-i-1-的-n-个互异的元素-x-1-x-2-dotsb-x-n-来说，带权中位数-x-k-较小中位数-是满足如下条件的元素："><a href="#9-2-emsp-带权中位数-对分别具体以正权重-w-1-w-2-dotsb-w-n-且满足-sum-i-1-n-w-i-1-的-n-个互异的元素-x-1-x-2-dotsb-x-n-来说，带权中位数-x-k-较小中位数-是满足如下条件的元素：" class="headerlink" title="9-2&emsp;(带权中位数)对分别具体以正权重$w_1,w_2,\dotsb,w_n$,且满足$\sum_{i=1}^{n}{w_i=1}$的$n$个互异的元素$x_1,x_2,\dotsb,x_n$来说，带权中位数$x_k$(较小中位数)是满足如下条件的元素："></a>9-2&emsp;(带权中位数)对分别具体以正权重$w_1,w_2,\dotsb,w_n$,且满足$\sum_{i=1}^{n}{w_i=1}$的$n$个互异的元素$x_1,x_2,\dotsb,x_n$来说，带权中位数$x_k$(较小中位数)是满足如下条件的元素：</h3><script type="math/tex; mode=display">
\sum_{x_i < x_k}w_i <\frac{1}{2} \quad和\quad\sum_{x_i > x_k}w_i \leq \frac{1}{2}</script><p>例如，如果元素是$0.1  ,0.35  ,0.05  ,0.1  ,0.15  ,0.05  ,0.2$，并且每个元素的权重等于本身(即对所有$i=1,2,\dotsb,7都有w_i=x_i$)，那么中位数是0.1，而带全中位数是0.2。</p>
<h3 id="a-emsp-证明：如果对所有-i-1-2-dotsb-n-都有-w-i-1-n-，那么-x-1-x-2-dotsb-x-n-的中位数就是-x-i-的带权中位数。"><a href="#a-emsp-证明：如果对所有-i-1-2-dotsb-n-都有-w-i-1-n-，那么-x-1-x-2-dotsb-x-n-的中位数就是-x-i-的带权中位数。" class="headerlink" title="a.&emsp; 证明：如果对所有$i=1,2,\dotsb,n$都有$w_i=1/n$，那么$x_1,x_2,\dotsb,x_n$的中位数就是$x_i$的带权中位数。"></a>a.&emsp; 证明：如果对所有$i=1,2,\dotsb,n$都有$w_i=1/n$，那么$x_1,x_2,\dotsb,x_n$的中位数就是$x_i$的带权中位数。</h3><p>证明：$x_i,x_2,\dotsb,n$的中位数（<strong>题目给的是低中位数</strong>）是$x_k=x$那么就有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    |\{x_i| 1 \leq i \leq n,x_i < x\}| &< n/2 \\
    |\{x_i| 1 \leq i \leq n,x_i > x\}| &\leq n/2
\end{aligned}</script><p>这里解释下:</p>
<p>第1个式子是小于中位数的个数，因为是低中位数，无论集合是奇数偶数个都是小于$n/2$；</p>
<p>第2个式子是大于中位数的个数，当集合个数是奇数是，也是小于$n/2$，当集合个数为偶数时，等号成立。</p>
<p>同时因为每一个元素的权值都是置为$1/n$，那么就有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \sum_{x_i<x}{w_i} &= \sum_{x_i<x}{\frac{1}{n}}  \\
                      &= \frac{1}{n}·\sum_{x_i<x}1  \\
                      &= \frac{1}{n}·|\{x_i| 1 \leq i \leq n,x_i <x\}|  \\
                      &< \frac{1}{n} · \frac{n}{2}  \\
                      &= \frac{1}{2}
\end{aligned}</script><p>满足带权中位数的第一个条件。同理，我们有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \sum_{x_i>x}{w_i} &= \sum_{x_i>x}{\frac{1}{n}}  \\
                      &= \frac{1}{n}·\sum_{x_i>x}1  \\
                      &= \frac{1}{n}·|\{x_i| 1 \leq i \leq n,x_i > x\}| \\
                      &\leq \frac{1}{n}·\frac{n}{2} \\
                      &=\frac{1}{2}
\end{aligned}</script><p>第二个条件得证。因此当集合X的每个元素的权重都是$1/n$时，$x_1,x_2,\dotsb,x_n$的中位数$x_k=x$，同时也是带权中位数。</p>
<hr>
<h3 id="b-emsp-利用排序，设计一个最坏情况下-O-nlgn-时间的算法，可以得到-n-个元素的带权中位数。"><a href="#b-emsp-利用排序，设计一个最坏情况下-O-nlgn-时间的算法，可以得到-n-个元素的带权中位数。" class="headerlink" title="b.&emsp; 利用排序，设计一个最坏情况下$O(nlgn)$时间的算法，可以得到$n$个元素的带权中位数。"></a>b.&emsp; 利用排序，设计一个最坏情况下$O(nlgn)$时间的算法，可以得到$n$个元素的带权中位数。</h3><p><strong>Step1</strong>、可以对元素$x_1,x_2,\dotsb,x_n$采用归并排序或者堆排序算法来升序排序。</p>
<p><strong>Step2</strong>、然后从最小$x_1$开始，从左往右遍历每一个，将权值累加起来，当权值超过$1/2$，那么最后一个导致超过$1/2$的元素就是带权中位数。</p>
<p>Step1时间复杂度为$O(nlgn)$，Step2时间复杂度为$O(n)$。满足题目要求。</p>
<hr>
<h3 id="c-emsp-说明如何利用像9-3节的SELECT这样的线性时间中位数算法，在-Theta-n-最坏情况时间内求出带权中位数。"><a href="#c-emsp-说明如何利用像9-3节的SELECT这样的线性时间中位数算法，在-Theta-n-最坏情况时间内求出带权中位数。" class="headerlink" title="c.&emsp;说明如何利用像9.3节的SELECT这样的线性时间中位数算法，在$\Theta(n)$最坏情况时间内求出带权中位数。"></a>c.&emsp;说明如何利用像9.3节的SELECT这样的线性时间中位数算法，在$\Theta(n)$最坏情况时间内求出带权中位数。</h3><p>线性时间查找带权中位数的思想是二分查找。算法工作流程如下:</p>
<p>1、问题规模$n \leq 2$，可以在$O(1)$情况下暴力解决。</p>
<p>2、问题规模$n &gt; 2$时，我们先找到集合$X$的中位数$x_k =x$，将集合$X$用$x_k$划分为两个集合，下面称为$L=\{x_i|1 \leq i \leq n,x_i &lt; x\}$和$G=\{x_i|1 \leq i \leq n,x_i &gt;x\}$,然后计算$W_L$和$W_G$（两部分的权重）。根据$W_G$和$W_G$的权重情况，可以分为3种情况处理：</p>
<script type="math/tex; mode=display">
\begin{cases}
   a、 x_k即为带权中位数 &    W_L < 1/2 \ and \ W_G <1/2   \\
   b、 在集合L中查找     &          W_L>1/2             \\
   c、 在集合G中查找     &          W_G>1/2   
\end{cases}</script><p>在处理b、c情况时，我们为了避免下一次划分时重复计算$W_L$和$W_G$，对于情况b：我们可以将$w_k=w_k+W_G$，然后将$x_k$加入下一步要进行查找的集合$L$中。</p>
<p>下面时该算法的伪代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">WEIGHTED-MEDIUM(X)</span><br><span class="line">    <span class="comment">//规模小于等于2，O(1)解决</span></span><br><span class="line">    <span class="keyword">if</span> X.size = <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> x[<span class="number">1</span>]</span><br><span class="line">    elseif x.size = <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> w[<span class="number">1</span>]&gt;=w[<span class="number">2</span>]</span><br><span class="line">            <span class="keyword">return</span> x1</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> x2</span><br><span class="line">    <span class="comment">//规模 &gt;2，取中位数，二分递归进行</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        find the Medium x[k] in X[<span class="number">1</span>,..,n]</span><br><span class="line">        partition the <span class="built_in">set</span> X by x[k] into L,G</span><br><span class="line">        computer WL=sum of w[i] in the <span class="built_in">set</span> L</span><br><span class="line">                 WG=sum of w[i] in the <span class="built_in">set</span> G</span><br><span class="line">        <span class="keyword">if</span> WL&lt;<span class="number">1</span>/<span class="number">2</span> <span class="keyword">and</span> WG &lt; <span class="number">1</span>/<span class="number">2</span></span><br><span class="line">            <span class="keyword">return</span> x[k]</span><br><span class="line">        elseif WL &gt; <span class="number">1</span>/<span class="number">2</span></span><br><span class="line">            w[k]=w[k]+WG</span><br><span class="line">            X'&lt;--&#123;x[i] in X | x[i] &lt;= x[k]&#125;</span><br><span class="line">            <span class="keyword">return</span> WEIGHT-MEDIUM(X')</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            w[k]=w[k]+WL</span><br><span class="line">            X'&lt;--&#123;x[i] in X | x[i] &gt;= x[k]&#125;</span><br><span class="line">            <span class="keyword">return</span> WEIGHTED-MEDIUM(X')</span><br></pre></td></tr></table></figure>
<p><strong>算法分析</strong>：在对数组的每一次递归过程中，取中位数$x_k$，划分集合X和计算$W_L,W_R$的时间复杂度均为$O(n)$。最差情况下满足以下递归式：</p>
<script type="math/tex; mode=display">
    T(n)=T(n/2+1)+\Theta(n)</script><p>下一次递归，划分的集合是原来的一半元素，同时还有$x_k$，因此为$T(2n+1)$。<br>这个递归式和快速选择(线性选择算法)的递推式接近，该算法的时间复杂度$T(n)=\Theta(n)$。</p>
<hr>
<p><strong>邮局位置问题</strong>的定义如下，给定权重分别为$w_1,w_2,\dotsb,w_n$的$n$个点$p_1,p_2,\dotsb,p_n$，我们希望找到一个点$p$(不一定是输入点中的一个)，使得$\sum_{i=1}^{n}{w_id(p,p_i)}$最小，这里$d(a,b)$表示点$a$和$b$之间的距离。</p>
<h3 id="d-emsp-证明：对一维邮局位置问题，带权中位数是最好的解决方法，其中，每个点都是一个实数，点-a-和-b-之间的距离是-d-a-b-a-b-。"><a href="#d-emsp-证明：对一维邮局位置问题，带权中位数是最好的解决方法，其中，每个点都是一个实数，点-a-和-b-之间的距离是-d-a-b-a-b-。" class="headerlink" title="d.&emsp;证明：对一维邮局位置问题，带权中位数是最好的解决方法，其中，每个点都是一个实数，点$a$和$b$之间的距离是$d(a,b)=|a-b|$。"></a>d.&emsp;证明：对一维邮局位置问题，带权中位数是最好的解决方法，其中，每个点都是一个实数，点$a$和$b$之间的距离是$d(a,b)=|a-b|$。</h3><p>&emsp;采用$x_1,x_2,\dotsb,x_n$表示$n$个点的坐标，每个点相应的权值为$w_1,w_2,\dotsb,w_n$，令$x=x_k$为带权中位数。</p>
<p>&emsp;对于任意点$p$，我们设函数$f(p)=\sum_{i=1}^n{w_i|p-x_i|}$，我们需要找出令该函数最小值的点。令$y$是除$x$外的任意点，我们通过证明$f(y)-f(x) \geq 0$来检验带权中位数$x$是最优解。我们可以分为下面两种情况来讨论：$y &gt; x$和 $x &gt; y$。对于$\forall  x,y$有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    f(y)-f(x) &=\sum_{i=1}^{n}{w_i|y-x_i|} -\sum_{i=1}^{n}{w_i |x-x_i|}    \\
              &=\sum_{i=1}^{n}{w_i(|y-x_i|-|x-x_i|)}
\end{aligned}</script><p>1、 当$y&gt;x$时，对于上面式子中的$|y-x_i|-|x-x_i|$可以分为三种情况：</p>
<p>&emsp;1.1、$x &lt; y \leq x_i$</p>
<script type="math/tex; mode=display">\frac{|y-x|+|y-x_i|=|x-x_i| \quad AND \quad |y-x|=y-x}
{\to |y-x_i|-|x-x_i|=-|y-x|=x-y}</script><p>&emsp;1.2、$x &lt; x_i \leq y$</p>
<script type="math/tex; mode=display">
\frac{|y-x_i| \geq 0 \quad AND \quad |x-x_i| \leq y-x}
{\to |y-x_i|-|x-x_i| \geq -(y-x) = x-y}</script><p>&emsp;1.3、$x_i \leq x &lt; y$，类似1.1</p>
<script type="math/tex; mode=display">
\frac{|x-x_i|+|y-x|=|y-x_i| \quad AND \quad |y-x|=y-x}{\to |y-x_i|-|x-x_i|=|y-x|=y-x}</script><p>解释一下上面这么写的原因，如：1.1，$d(x,x_i)==d(x,y)+d(y,x_i)$，绝对值内的减法理解为距离计算，配凑出与我们要求的式子，进行等价转换，后面方便处理。</p>
<p><strong>其实对于1.1和1.3我们简单根据正负情况消去绝对值符号也行。</strong></p>
<p>&emsp;将前两种情况($x &lt; x_i$)与第三种情况分开($x_i \leq x$)。。我们有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    f(y)-f(x) &= \sum_{i=1}^{n}{w_i(|y-x_i|-|x-x_i|)}   \\
              &\geq \sum_{x<x_i}{w_i(x-y)}+\sum_{x \geq x_i}{w_i(y-x)}  \\
              &= (y-x)\left(\sum_{x \geq x_i}{w_i}-\sum_{x < x_i}{w_i}\right)
\end{aligned}</script><p>结合$x_k$的性质，我们有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \sum_{x_i < x}{w_i} <1/2 \quad
    \underrightarrow{implies} & \sum_{x_i \leq x}{w_i} \geq 1/2    \\
    和 \sum_{x_i>x}{w_i} &\leq 1/2  \\
    \therefore \sum_{x \geq x_i}{w_i}-\sum_{x < x_i}{w_i} &\geq 0
\end{aligned}</script><p>又$\because y-x &gt;0$，$\therefore f(y)-f(x) \geq 0$</p>
<p>2、当$x &gt; y$时，我们同样将$|y-x_i|-|x-x_i|$分为下面三种情况：</p>
<p>&emsp;2.1、$x_i \leq y &lt; x$</p>
<script type="math/tex; mode=display">
\frac{|y - x_i|+|x - y|=|x-x_i|\quad AND \quad |x-y|=x-y}
{\to |y-x_i|-|x-x_i|=-|x-y|=y-x}</script><p>&emsp;2.2、$y \leq x_i &lt; x$</p>
<script type="math/tex; mode=display">
\frac{|y-x_i \geq 0| \quad AND \quad |x_-x_i| \leq x-y}
{\to |y-x_i|-|x-x_i| \geq -(x-y)=y-x}</script><p>&emsp;2.3、$y &lt; x \leq x_i$,类似情况1</p>
<script type="math/tex; mode=display">\frac{|x-y|+|x-x_i|=|y-x_i| AND |x-y|=x-y}
{\to |y-x_i|-|x-x_i|=|x-y|=x-y}</script><p>&emsp;和之前处理一样，分为前两种情况为$x_i &lt; x$，第三种情况为$x \leq x_i$，我们有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
   f(y)-f(x) &=\sum_{i=1}^{n}{w_i(|y-x_i|-|x-x_i|)}   \\
             &\geq \sum_{x_i<x}{w_i(y-x)} +\sum_{x\leq x_i}{w_i(x-y)}   \\
             &=(y-x)\left(\sum_{x_i<x}{w_i}-\sum_{x \leq x_i}{w_i} \right)\\
\end{aligned}</script><p>同上，$\because x$是带权中位数，有:</p>
<script type="math/tex; mode=display">\begin{aligned}
    \sum_{x_i < x}{w_i} &< 1/2  \\ 
    和 \sum_{x_i >x}{w_i} \leq 1/2 \quad &\underrightarrow{implies} 
    \sum_{x_i \geq x}{w_i} > 1/2    \\
    \therefore \sum_{x_i < x}{w_i}-\sum_{x \leq x_i}{w_i} &>0
\end{aligned}</script><p>又 $\because y-x&gt;0 \therefore f(y)-f(x)&gt;0$。</p>
<p>综上：</p>
<script type="math/tex; mode=display">
f(y)-f(x)
\begin{cases}
    \geq 0 & y > x\\
      >  0 & x > y
\end{cases}</script><p>因此，带权中位数$x=x_k$是一维邮局问题的最优解,得证。</p>
<hr>
<h3 id="e-emsp-请给出二位邮局位置问题的最好解决方法：其中的点是-x-y-的二位坐标形式，点-a-x-1-y-1-与-b-x-2-y-2-之间的距离是-Manhattan-距离-曼哈顿距离-出租车距离-街区距离-，即-d-a-b-x-1-x-2-y-1-y-2"><a href="#e-emsp-请给出二位邮局位置问题的最好解决方法：其中的点是-x-y-的二位坐标形式，点-a-x-1-y-1-与-b-x-2-y-2-之间的距离是-Manhattan-距离-曼哈顿距离-出租车距离-街区距离-，即-d-a-b-x-1-x-2-y-1-y-2" class="headerlink" title="e.&emsp;请给出二位邮局位置问题的最好解决方法：其中的点是$(x,y)$的二位坐标形式，点$a=(x_1,y_1)$与$b=(x_2,y_2)$之间的距离是$Manhattan$距离(曼哈顿距离/出租车距离/街区距离)，即$d(a,b)=|x_1-x_2|+|y_1-y_2|$"></a>e.&emsp;请给出二位邮局位置问题的最好解决方法：其中的点是$(x,y)$的二位坐标形式，点$a=(x_1,y_1)$与$b=(x_2,y_2)$之间的距离是$Manhattan$距离(曼哈顿距离/出租车距离/街区距离)，即$d(a,b)=|x_1-x_2|+|y_1-y_2|$</h3><p>&emsp;我们采用一对坐标来表示每个点$p_i=(x_i,y_i)$，同时每个点相应的权值为$w_i$。因此，我们的目标转变为找到一个点$p=(x,y)$使下面的函数达到最小值：</p>
<script type="math/tex; mode=display">f(x,y)=\sum_{i=1}^{n}{w_i(|x-x_i|+|y-y_i|)}</script><p>&emsp;我们可以将函数$f(x,y)$转变为两个等价的一元函数相加:</p>
<script type="math/tex; mode=display">
\begin{aligned}
    f(x,y)&=g(x)+h(y)\\
     其中，g(x) &=\sum_{i=1}^{n}{w_i|x-x_i|}  \\
     h(y) &=\sum_{i=1}^{n}{w_i|y-y_i|}
\end{aligned}</script><p>我们要使$f(x,y)$取得最小值，可以单独的对每一维度进行处理，因为$g(x)$不依赖于变量$y，h(y)$不依赖于变量$x$。因此：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \min_{x,y}{f(x,y)} &= \min_{x,y}{(g(x)+h(y))}   \\
                       &= \min_{x} \left(\min_{y}(g(x)+h(y))\right) \\
                       &= \min_{x} \left(g(x)+ \min_{y}h(y) \right) \\
                       &= \min_{x}g(x)+\min_{y}h(y)
\end{aligned}</script><p>&emsp;原先的二维问题，现在问题就转变为求2个一维最优解问题。和我们上面问题$d$一样，因此，我们只要分别求$x、y$维度上的带权中位数，设为$x_k,y_k$。最终答案记为$(x_k,y_k)$。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://007havegone.github.io">007havegone</a>
            <p>原文链接：<a href="http://007havegone.github.io/2019/08/02/算法导论思考题9-2/">http://007havegone.github.io/2019/08/02/算法导论思考题9-2/</a>
            <p>发表日期：<a href="http://007havegone.github.io/2019/08/02/算法导论思考题9-2/">August 2nd 2019, 12:13:03 am</a>
            <p>更新日期：<a href="http://007havegone.github.io/2019/08/02/算法导论思考题9-2/">August 3rd 2019, 5:38:55 pm</a>
            <p>版权声明：‘原创内容，转载时请附上出处’</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/07/Win10中shift-鼠标右键调出cmd窗口/" title= "Win10中shift+鼠标右键调出cmd窗口">
                    <div class="nextTitle">Win10中shift+鼠标右键调出cmd窗口</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/01/算法导论9-3-8两个有序数组的中位数/" title= "算法导论9.3-8两个有序数组的中位数">
                    <div class="prevTitle">算法导论9.3-8两个有序数组的中位数</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:996209949@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/007havegone" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer others" target="_blank" title=others></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-emsp-带权中位数-对分别具体以正权重-w-1-w-2-dotsb-w-n-且满足-sum-i-1-n-w-i-1-的-n-个互异的元素-x-1-x-2-dotsb-x-n-来说，带权中位数-x-k-较小中位数-是满足如下条件的元素："><span class="toc-number">1.</span> <span class="toc-text">9-2 (带权中位数)对分别具体以正权重$w_1,w_2,\dotsb,w_n$,且满足$\sum_{i=1}^{n}{w_i=1}$的$n$个互异的元素$x_1,x_2,\dotsb,x_n$来说，带权中位数$x_k$(较小中位数)是满足如下条件的元素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-emsp-证明：如果对所有-i-1-2-dotsb-n-都有-w-i-1-n-，那么-x-1-x-2-dotsb-x-n-的中位数就是-x-i-的带权中位数。"><span class="toc-number">2.</span> <span class="toc-text">a.  证明：如果对所有$i=1,2,\dotsb,n$都有$w_i=1/n$，那么$x_1,x_2,\dotsb,x_n$的中位数就是$x_i$的带权中位数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-emsp-利用排序，设计一个最坏情况下-O-nlgn-时间的算法，可以得到-n-个元素的带权中位数。"><span class="toc-number">3.</span> <span class="toc-text">b.  利用排序，设计一个最坏情况下$O(nlgn)$时间的算法，可以得到$n$个元素的带权中位数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-emsp-说明如何利用像9-3节的SELECT这样的线性时间中位数算法，在-Theta-n-最坏情况时间内求出带权中位数。"><span class="toc-number">4.</span> <span class="toc-text">c. 说明如何利用像9.3节的SELECT这样的线性时间中位数算法，在$\Theta(n)$最坏情况时间内求出带权中位数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-emsp-证明：对一维邮局位置问题，带权中位数是最好的解决方法，其中，每个点都是一个实数，点-a-和-b-之间的距离是-d-a-b-a-b-。"><span class="toc-number">5.</span> <span class="toc-text">d. 证明：对一维邮局位置问题，带权中位数是最好的解决方法，其中，每个点都是一个实数，点$a$和$b$之间的距离是$d(a,b)=|a-b|$。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-emsp-请给出二位邮局位置问题的最好解决方法：其中的点是-x-y-的二位坐标形式，点-a-x-1-y-1-与-b-x-2-y-2-之间的距离是-Manhattan-距离-曼哈顿距离-出租车距离-街区距离-，即-d-a-b-x-1-x-2-y-1-y-2"><span class="toc-number">6.</span> <span class="toc-text">e. 请给出二位邮局位置问题的最好解决方法：其中的点是$(x,y)$的二位坐标形式，点$a=(x_1,y_1)$与$b=(x_2,y_2)$之间的距离是$Manhattan$距离(曼哈顿距离/出租车距离/街区距离)，即$d(a,b)=|x_1-x_2|+|y_1-y_2|$</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/算法导论10-4-5二叉树遍历/" >算法导论10.4-5二叉树遍历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span><a class="archive-post-title" href= "/2019/08/07/Win10中shift-鼠标右键调出cmd窗口/" >Win10中shift+鼠标右键调出cmd窗口</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span><a class="archive-post-title" href= "/2019/08/02/算法导论思考题9-2/" >算法导论思考题9-2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/01</span><a class="archive-post-title" href= "/2019/08/01/算法导论9-3-8两个有序数组的中位数/" >算法导论9.3-8两个有序数组的中位数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2019/07/31/算法导论思考题6-2/" >算法导论思考题6-2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2019/07/31/算法导论思考题4-1/" >算法导论思考题4-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/算法导论思考题2-4/" >算法导论思考题2-4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/算法导论第二章插入排序/" >算法导论第二章插入排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/算法导论思考题1-1/" >算法导论思考题1-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2019/07/26/算法导论9-1-1找第二小的元素/" >算法导论9.1-1找第二小的元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2019/07/22/主方法求解递归式/" >主方法求解递归式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2019/07/13/Effective-c-读书笔记第一章/" >Effective c++ 读书笔记第一章</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2019/07/13/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="主方法"><span class="iconfont-archer">&#xe606;</span>主方法</span>
    
        <span class="sidebar-tag-name" data-tags="时间复杂度"><span class="iconfont-archer">&#xe606;</span>时间复杂度</span>
    
        <span class="sidebar-tag-name" data-tags="算法分析"><span class="iconfont-archer">&#xe606;</span>算法分析</span>
    
        <span class="sidebar-tag-name" data-tags="算法导论"><span class="iconfont-archer">&#xe606;</span>算法导论</span>
    
        <span class="sidebar-tag-name" data-tags="逆序对"><span class="iconfont-archer">&#xe606;</span>逆序对</span>
    
        <span class="sidebar-tag-name" data-tags="排序"><span class="iconfont-archer">&#xe606;</span>排序</span>
    
        <span class="sidebar-tag-name" data-tags="线段树"><span class="iconfont-archer">&#xe606;</span>线段树</span>
    
        <span class="sidebar-tag-name" data-tags="d叉堆"><span class="iconfont-archer">&#xe606;</span>d叉堆</span>
    
        <span class="sidebar-tag-name" data-tags="中位数"><span class="iconfont-archer">&#xe606;</span>中位数</span>
    
        <span class="sidebar-tag-name" data-tags="二分查找"><span class="iconfont-archer">&#xe606;</span>二分查找</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="Win10"><span class="iconfont-archer">&#xe606;</span>Win10</span>
    
        <span class="sidebar-tag-name" data-tags="cmd"><span class="iconfont-archer">&#xe606;</span>cmd</span>
    
        <span class="sidebar-tag-name" data-tags="二叉树"><span class="iconfont-archer">&#xe606;</span>二叉树</span>
    
        <span class="sidebar-tag-name" data-tags="中序遍历"><span class="iconfont-archer">&#xe606;</span>中序遍历</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="Effective C++"><span class="iconfont-archer">&#xe606;</span>Effective C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="算法导论"><span class="iconfont-archer">&#xe60a;</span>算法导论</span>
    
        <span class="sidebar-category-name" data-categories="操作系统"><span class="iconfont-archer">&#xe60a;</span>操作系统</span>
    
        <span class="sidebar-category-name" data-categories="读书笔记"><span class="iconfont-archer">&#xe60a;</span>读书笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "007havegone"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>


